
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1468021163'); /* IE9*/
  src: url('iconfont.eot?t=1468021163#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1468021163') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1468021163') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1468021163#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-beijingtianchong:before { content: "\e600"; }
.icon-xinzeng:before { content: "\e601"; }
.icon-yanse:before { content: "\e602"; }
.icon-vmiaobian:before { content: "\e603"; }
.icon-duobianxing:before { content: "\e604"; }
.icon-yuan:before { content: "\e605"; }
.icon-wujiaoxing:before { content: "\e606"; }
.icon-line:before { content: "\e607"; }
.icon-sanjiaoxing:before { content: "\e608"; }
